<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.appmaster.MainActivity">

    <EditText
        android:id="@+id/editLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo do Livro" />

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Autor"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Livro"
        android:onClick="salvarItemLista"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listagem Completa"
        android:onClick="consultarLista"/>

</LinearLayout>